<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Joseph Irungu Gitonga</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Joseph Irungu Gitonga</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="certification.html">Certifications</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="work_experience.html">Work Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Results-driven DevOps Engineer with a strong background in telecommunications and IT infrastructure. With a proven track record of optimizing development and operations processes, I specialize in automating, monitoring, and maintaining robust CI/CD pipelines and AWS-based architectures. Proficient in a wide range of DevOps tools including Docker, Kubernetes, and Jenkins, I am committed to implementing best practices in version control, IAC, and configuration management. Skilled in leveraging AWS services for cloud implementation, migration, and management, I strive to enhance system reliability, scalability, and performance. Adept in scripting and automation using languages like Python and Bash, I am dedicated to driving continuous improvement and innovation to meet business goals and objectives.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Joseph Irungu Gitonga</p>
    </footer>
</body>
</html>